<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Software Notes</title>
	<meta name="viewport" content="width=device-width" />
	<meta name="keywords" content="software tips, answers" />
	<meta name="description" content="Solutions to some programming problems" />
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />

<style>
* {
  	box-sizing: border-box;
  }

body {
  height: 100vh;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: 0.05em;
	/*  background-image: linear-gradient(135deg, rgba(155, 89, 182, 0.8) 0%, rgba(211, 84, 0, 0.8) 100%), url("https://i.imgur.com/QRbwNvh.jpg");
	  background-repeat: no-repeat;
	  background-position: center center;
	  background-attachment: fixed;
	  background-size: cover; */
  margin: 0;
}

h1 {
  font-size: 1.5em;
  padding: 0.5em;
  text-align: center;
  font-weight: 300;
  color: #444;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  margin-bottom: 40px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.acc {
  position: relative;
  background-color: #fff;
}
.acc dl {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.acc dl:after {
  content: "";
  display: block;
  height: 1em;
  width: 100%;
  background-color: #51497F; /* #2980b9;  */
}
.acc dt > a {
  text-align: center;
  font-weight: bold; /* 300; */
  padding: 1em;
  display: block;
  text-decoration: none;
  color: #fff;
  -webkit-transition: background-color 0.5s ease-in-out;
}
.acc dd {
  background-color: #fff;
  font-size: 1em;
  line-height: 1.5em;
  background-image: linear-gradient(to bottom, #444 0%, #fff 100%);
  -webkit-background-clip: text;
	/*  -webkit-text-fill-color: transparent; */
}
/* .acc dd > p {
  padding: 1em 2em 1em 2em;
}*/

.container {
  max-width: 80%; /* 960px; */
  margin: 0 auto;
  padding: 40px 0 0 0;
}

.acc_title {
  background-color: #51497F;
  border-bottom: 1px solid #3498db; /* #258cd1; */
}
.acc_title:before {
  content: "+";
  font-size: 1.5em;
  line-height: 0.5em;
  float: left;
  transition: -webkit-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
}
.acc_title:hover {
  background-color: #2980b9;
}

.acc_title_active {
  background-color: #2980b9;
}
.acc_title_active:before {
  -webkit-transform: rotate(-225deg);
          transform: rotate(-225deg);
}

.acc_panel {
  height: auto;
  overflow: hidden;
}
/*
@media all {
  .acc_panel {
    max-height: 50em;
    transition: max-height 1s;
  }
}
@media screen and (min-width: 48em) {
  .acc_panel {
    max-height: 15em;
    transition: max-height 0.5s;
  }
} */
.acc_panel_col {
  max-height: 0;
}

.anim_in {
  -webkit-animation-name: acc_in;
          animation-name: acc_in;
  -webkit-animation-duration: 0.65s;
          animation-duration: 0.65s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.anim_out {
  -webkit-animation-name: acc_out;
          animation-name: acc_out;
  -webkit-animation-duration: 0.75s;
          animation-duration: 0.75s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

@-webkit-keyframes acc_in {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes acc_in {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@-webkit-keyframes acc_out {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}
@keyframes acc_out {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
  }
}

	.qq { font-weight: bold; }
	body { font: 14px/1.5em "Verdana";	}
	img { vertical-align:middle; }
	a { text-decoration: none; }
	a.whity { color: white; }
	.meat { margin-left:20px; margin-right:20px;} 
	.ctr { text-align:center; }
	.header-left { float: left; margin-top: 3px; padding-left: 35px; width: 100%; background-color: #51497F;}
	.stay-right { float: right; margin-top: 5px; padding-right: 50px; }
	.clearer { clear: both;}
	.nw { white-space:nowrap; }
</style>

</head>

<body translate="no">
   <!-- ========= HEADER =========-->
  <div class='header-left'>
	<a href="../"><img src='../img/logo.png' alt='babasoft' /></a>
	<div class='stay-right'>
	<a href=# onclick='window.history.back();' class='whity'>Back</a>
	</div>
  </div>
  <div class='clearer'></div>

<div class='meat'>
	<center><h2>Software Notes</h2>
	Solutions to some programming problems
	</center>
<div class="acc">
<dl>


<dt><a class="acc_title"> R </a></dt>
<dd class="acc_panel acc_panel_col">

<p><span class='qq'>Useful links/commands</span><br />
<a href="https://github.com/stan-dev/rstan/wiki/Install-Rtools-for-Windows">https://github.com/stan-dev/rstan/wiki/Install-Rtools-for-Windows</a><br />
<a href="https://github.com/joshkatz/r-script">https://github.com/joshkatz/r-script</a> NodeJS to/from R<br />
<a href="https://rstudio.github.io/promises/">https://rstudio.github.io/promises/</a><br />
<a href="https://rstudio.github.io/promises/articles/casestudy.html">https://rstudio.github.io/promises/articles/casestudy.html</a> async<br />
<a href="https://community.rstudio.com/t/error-handling-in-shiny-async-promise-future/9454">https://community.rstudio.com/t/error-handling-in-shiny-async-promise-future/9454</a><br />
<a href="https://gist.github.com/wch/5436415/">https://gist.github.com/wch/5436415/</a> Shiny example app with dynamic number of plots <br />
<a href="https://www.datasciencecentral.com/profiles/blogs/dummy-errors-when-using-neuralnet-package-in-r">https://www.datasciencecentral.com/profiles/blogs/dummy-errors-when-using-neuralnet-package-in-r</a></p>

<a href="https://shiny.rstudio.com/articles/debugging.html">https://shiny.rstudio.com/articles/debugging.html</a><br />
If you want to actually browse the environment of a stack frame interactively, use recover() to select a frame.<br />
<a href="https://support.rstudio.com/hc/en-us/articles/205612627-Debugging-with-RStudio">https://support.rstudio.com/hc/en-us/articles/205612627-Debugging-with-RStudio</a><br />
options(shiny.reactlog=TRUE)<br />
options(encoding = &quot;UTF-8&quot;)<br />
sudo gedit shiny-server.conf<br />
sudo service shiny-server restart<br />
<a href="http://127.0.0.1:3838/sample-apps/sampdistclt/">http://127.0.0.1:3838/sample-apps/sampdistclt/</a>

<p>
## Installing missing packages<br />
pkgs &lt;- c(&quot;shiny&quot;, &quot;dplyr&quot;, &quot;treemap&quot;, &quot;gridBase&quot;)<br />
pkgs_needed &lt;- pkgs[!(pkgs %in% installed.packages()[,&quot;Package&quot;])]<br />
if(length(pkgs_needed)) install.packages(pkgs_needed)<br />
## Run app from Github repo<br />
shiny::runGitHub(&#39;manolo20/shinytreemap&#39;)</p>

<p>rsconnect::setAccountInfo(name=&#39;urname&#39;, token=&#39;ttt&#39;, secret=&#39;xxx&#39;)<br />
rsconnect::deployApp(&#39;C:/Projects/R/urproj&#39;) # must have app.R file</p>

<p>RStudio does not invoke the debugger if it looks like none of your own code is on the stack.<br />
If you find that this is excluding an error you want to catch,<br />
go to Tools -&gt; Global Options and uncheck &ldquo;Use debug error handler only when my code contains errors&rdquo;.</p>

<p><span class='qq'>use installr package to upgrade R :</span><br />
<a href="https://stackoverflow.com/questions/50134848/r-is-it-right-to-copy-the-old-r-version-packages-to-the-new-folder-that-contai">https://stackoverflow.com/questions/50134848/r-is-it-right-to-copy-the-old-r-version-packages-to-the-new-folder-that-contai</a><br />
- updateR(TRUE) function which updates R runtime to a new version and also its packages.  (ok in Rstudio)<br />
- The function copy.packages.between.libraries to copy files from the old library to the new one. And it doesn&#39;t copy fundamental packages as MASS, methods, utils, ...<br />
copy.packages.between.libraries(from=&#39;C:\\Users\\user1\\Documents\\R\\win-library\\3.5&#39;, to=&#39;C:\\Users\\user1\\Documents\\R\\win-library\\3.6&#39;) =didn't work
</p>

<p><span class='qq'>Shiny downloadButton Disable &quot;target=&#39;_blank&quot; tag</span><br />
> <a href="https://community.rstudio.com/t/downloadbutton-disable-target-blank-tag/6605">https://community.rstudio.com/t/downloadbutton-disable-target-blank-tag/6605</a> </p>

<p><span class='qq'>Error: Failed to install &#39;blotter&#39; from GitHub:</span><br />
(converted from warning) incomplete final line found on &#39;C:\Users\me\Documents\.Rprofile&#39;<br />
&gt; add empty line at end of .Rprofile</p>

<p><span class='qq'>rstudio &quot;error creating notebook: cannot open the connection&quot;</span><br />
&gt; open a Project</p>

<p><span class='qq'>need finite &#39;ylim&#39; values</span><br />
&gt; In plot1, change y = range(x$VALUE) to y = range(x$VALUE, na.rm=TRUE) to remove NA missing values.</p>

<p><span class='qq'>compile library source code:</span><br />
<a href="https://stackoverflow.com/questions/25721884/how-should-i-deal-with-package-xxx-is-not-available-for-r-version-x-y-z-wa">https://stackoverflow.com/questions/25721884/how-should-i-deal-with-package-xxx-is-not-available-for-r-version-x-y-z-wa</a><br />
&gt; open any R-project ? Project Options : Build Tools: set the folder where the source files are<br />
&gt; Make (somewhere on right top side of Studio..) &gt; &quot;Build Binary&quot; command &gt; will create ZIP file &gt; install BIN package in Studio<br />
(or Open Project to be built from foldr &gt; Build &gt; tar.gz file - needs Rtools.exe installed on computer</p>

<p><span class='qq'>when reloading newly compiled library: &quot;quantmod.rdb is corrupt&quot;</span><br />
&gt; restart R session</p>

<p><span class='qq'>Error in order(order_by)[[n]] : subscript out of bounds&nbsp;&nbsp;</span>when we run: bt.run(bten, trade.summary=F, silent=TRUE)<br />
Called from: nth(x, -1L, order_by = order_by, default = default)<br />
&gt; nth is namespace:dplyr, called by &#39;last()&#39; also namespace:dplyr in bt.run which relies on base::last() !</p>

<p><span class='qq'>Error in EMA(c(NA, NA, NA, NA, NA, &nbsp;:</span><br />
n &gt; number of non-NA values in column(s) 1</p>

<p><span class='qq'>replace current lib with older:</span><br />
<a href="https://www.r-bloggers.com/upgrade-r-without-losing-your-packages/">https://www.r-bloggers.com/upgrade-r-without-losing-your-packages/</a><br />
see where your libs are: .libPaths()<br />
C:\Users\user1\Documents\R\win-library\3.4 &gt; new folder with same lib name (rename current) &gt; copy older filesr code source &gt; There were 12 warnings (use warnings() to see them) &gt; warnings() &gt; Unknown or uninitialised column: &#39;Date&#39;.<br />
&gt;&gt; Session &gt; Clear Workspace... &gt; fixed<br />
# !diagnostics off <a href="https://stackoverflow.com/questions/39041115/fixing-a-multiple-warning-unknown-column">https://stackoverflow.com/questions/39041115/fixing-a-multiple-warning-unknown-column</a></p>

<p><a href="http://www.milanor.net/blog/read-excel-files-from-r/">http://www.milanor.net/blog/read-excel-files-from-r/</a><br />
<a href="https://gist.github.com/schaunwheeler/5825002/raw/3526a15b032c06392740e20b6c9a179add2cee49/xlsxToR.r">https://gist.github.com/schaunwheeler/5825002/raw/3526a15b032c06392740e20b6c9a179add2cee49/xlsxToR.r</a> XLSX<br />
wb = xlsxToR(&quot;C:\\Users\\user1\\Downloads\\Ten-Symbol-Ten-Years.xlsx&quot;,keep_sheets=NULL, header=TRUE)<br />
|++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed = 47s</p>

<p><span class='qq'>&#39;c:/Rtools/mingw_64/bin/g++: not found&#39; cannot compile = wrong folder</span><br />
&gt; <a href="https://github.com/stan-dev/rstan/issues/467">https://github.com/stan-dev/rstan/issues/467</a><br />
&gt; cat(&#39;Sys.setenv(BINPREF = &quot;C:/Util/Rtools/mingw_$(WIN)/bin/&quot;)&#39;, file = file.path(Sys.getenv(&quot;HOME&quot;), &quot;.Rprofile&quot;), sep=&quot;\n&quot;, append = TRUE)</p>

<p><span class='qq'>r layout &#39;invalid graphics state&#39;</span><br />
&gt; dev.off()</p>

<p><span class='qq'>Error in plot.new() : figure margins too large</span><br />
&gt; graphics.off()<br />
par(&quot;mar&quot;) #&gt; [1] 5.1 4.1 4.1 2.1<br />
par(mar=c(1,1,1,1))<br />
&quot;Error in plot.new() : figure margins too large&quot;. To avoid such errors you can first check par(&quot;mar&quot;) output. You should be getting:<br />
[1] 5.1 4.1 4.1 2.1<br />
To change that write:<br />
par(mar=c(1,1,1,1)) This should rectify the error. Or else you can change the values accordingly.</p>

<p><span class='qq'>unable to find an inherited method for function &lsquo;span&rsquo; for signature &lsquo;&quot;shiny.tag&quot;&rsquo;</span><br />
&gt; was using geosphere::span instead of htmltools::span</p>

<p><span class='qq'># RS-DBI driver: cannot allocate a new connection -- maximum of 16 connections already opened</span><br />
&gt; lapply(dbListConnections(PostgreSQL()), dbDisconnect)</p>

<p><span class='qq'>cannot remove prior installation of package</span><br />
&gt; stop ALL R sessions &gt; Sys.getenv(&quot;R_LIBS_USER&quot;) &gt; go to pckgs folder &gt; cmd &gt; del /f filename<br />
C:/Users/user1/Documents/R/win-library/3.5</p>

<p><span class='qq'>Warning: Error in [.data.frame: undefined columns selected</span><br />
&gt; bad data.frame in chart_Series or add_TA</p>

<p><span class='qq'>Dygraph</span> <br>
<a href="https://stackoverflow.com/questions/55361481/show-hide-series-interractively-in-dygraph?rq=1">https://stackoverflow.com/questions/55361481/show-hide-series-interractively-in-dygraph?rq=1</a><br />
&gt; You could do it with a plugin like this one <a href="https://github.com/rstudio/dygraphs/issues/63">https://github.com/rstudio/dygraphs/issues/63</a><br />
similar to this <a href="http://dygraphs.com/tests/visibility.html">http://dygraphs.com/tests/visibility.html</a></p>

<p><span class='qq'>quantstrat applyStrategy &#39;Transactions must be added in order&#39;</span><br />
&gt; .blotter &lt;- new.env(); .strategy &lt;- new.env()<br />
object &#39;.blotter&#39; not found<br />
# <a href="https://stat.ethz.ch/pipermail/r-sig-finance/2012q2/010169.html">https://stat.ethz.ch/pipermail/r-sig-finance/2012q2/010169.html</a><br />
&gt; if (!exists(&#39;.blotter&#39;)) .blotter &lt;- new.env()</p>

<p><span class='qq'>Warning: Error in xy.coords: &#39;x&#39; and &#39;y&#39; lengths differ</span><br />
&gt; set Sys.envir(TZ=&#39;UTC&#39;)</p>

<p><span class='qq'>blotter: Warning in getInstrument(Symbol) : instrument BCOR not found, please create it first.</span><br />
&gt; stock(symbols, currency=&quot;USD&quot;)</p>

<p><span class='qq'>Error in curl::curl_fetch_memory(url, handle = handle) : Recv failure: Connection was reset</span><br />
&gt; was HTTP, replace by HTTPS</p>

<p><span class='qq'>after restart R: Error in plot.xy(xy.coords(x, y), type = type, ...) : plot.new has not been called yet</span><br />
&gt; plot.new()</p>

<p><span class='qq'>rselenium not resolved from current namespace (subprocess)</span><br />
&gt; restart R</p>

</dd>



<dt><a class="acc_title" >Javascript</a></dt>
<dd class="acc_panel anim_out acc_panel_col">
<p><span class='qq'>events</span>:<br /> document.getElementsByName('mona')[i].onchange = fchange;<br /> document.getElementsByName('mona')[i].addEventListener ("onchange", fchange, false);</p>
<p><span class='qq'>LEAFLET Commands</span><br /> JSON.stringify(table.schema, null, 4));<br /> mlst.splice( mlst.indexOf(sel.value), 1 );<br /> fetch(tileUrl.url, {mode: 'no-cors'}) // avoid CORS errors, but get empty tiles<br /> alert ("Error: " + (e.stack || e));<br /> <a href="https://flaviocopes.com/javascript-dates/">https://flaviocopes.com/javascript-dates/</a> dates!<br /> <a href="https://blog.webkid.io/rarely-used-leaflet-features/">https://blog.webkid.io/rarely-used-leaflet-features/</a><br /> <a href="https://gis.stackexchange.com/questions/245621/how-to-label-geojson-points-in-leaflet">https://gis.stackexchange.com/questions/245621/how-to-label-geojson-points-in-leaflet</a></p>
<p><span class='qq'>leaflet 'TypeError: Cannot read property '_controlCorners' of undefined</span><br /> &gt; control defined before map added</p>
<p>Use <span class='qq'>onEachFeature</span> for stuff you want to get done after the leaflet layers (markers/lines/polygons) have been instantiated.<br /> &gt; otherwise use pointToLayer</p>
<p><span class='qq'>check for hasControl</span>:<br /> var customControl = new L.Control.Custom();<br /> console.log(customControl._map); // undefined<br /> map.addControl(customControl);<br /> console.log(customControl._map); // returns map instance</p>
<p><span class='qq'>Uncaught TypeError: Cannot read property '_leaflet_id' of undefined</span><br /> &gt; expects a Leaflet control but gets something else</p>
<p><a href="http://web.archive.org/web/20160326164021/http://lyzidiamond.com/posts/osgeo-august-meeting/">http://web.archive.org/web/20160326164021/http://lyzidiamond.com/posts/osgeo-august-meeting/</a> Adding GeoJSON to Leaflet with Link Relations<br /> <a href="https://demo.mapsmarker.com/features/google-maps-import/">https://demo.mapsmarker.com/features/google-maps-import/</a> <a href="https://wordpress.org/plugins/leaflet-maps-marker/">https://wordpress.org/plugins/leaflet-maps-marker/</a></p>
<p><span class='qq'>EMOJI</span><br /> <a href="https://gist.github.com/roachhd/1f029bd4b50b8a524f3c">https://gist.github.com/roachhd/1f029bd4b50b8a524f3c</a><br /> <a href="https://gist.github.com/parmentf/035de27d6ed1dce0b36a">https://gist.github.com/parmentf/035de27d6ed1dce0b36a</a> for github repos<br /> <a href="https://www.w3schools.com/charsets/ref_utf_dingbats.asp">https://www.w3schools.com/charsets/ref_utf_dingbats.asp</a><br /> <a href="https://dev.w3.org/html5/html-author/charref">https://dev.w3.org/html5/html-author/charref</a><br /> <a href="https://www.webpagefx.com/tools/emoji-cheat-sheet/">https://www.webpagefx.com/tools/emoji-cheat-sheet/</a></p>
<p><a href="https://stackoverflow.com/questions/49668048/get-attribute-of-element-in-rendered-ui-with-javascript-in-shiny">https://stackoverflow.com/questions/49668048/get-attribute-of-element-in-rendered-ui-with-javascript-in-shiny</a><br /> As soon as an iframe is added to the DOM, your code will be executed:<br /> $('html').on('DOMNodeInserted', 'iframe', function() {<br /> alert("Fire in the hole!");<br /> # Getting and setting CSS properties<br /> $(this).css('background'); # get<br /> $(this).css('background-color', '#330000'); # set</p>
<p># Getting elements attributes<br /> $(this).attr('frameborder'); # get<br /> $(this).attr('frameborder', '0'); # set<br /> });</p>
<p><span class='qq'>send email from static page</span>: <a href="https://formspree.io/">https://formspree.io/</a></p>
<p><span class='qq'>efficient JS</span>:<br /> <a href="https://github.com/google/closure-compiler">https://github.com/google/closure-compiler</a> <br /> <a href="https://closure-compiler.appspot.com">https://closure-compiler.appspot.com</a></p>
<p>google chart &gt; CSV &gt; <span class='qq'>Cannot read property 'getTime' of null</span> <br /> &gt; last line is empty &gt; delete</p>
<p><span class='qq'>how to debug Chrome Extension Popups:</span><br /> &gt; <a href="https://stackoverflow.com/questions/5039875/debug-popup-html-of-a-chrome-extension">https://stackoverflow.com/questions/5039875/debug-popup-html-of-a-chrome-extension</a><br /> 1.Click your popup button to see the webpage (the popup window itself).<br /> 2.Right-click in the window and select Inspect element<br /> 3.The Chrome Debugger window comes up with the right context, but you've already missed your breakpoints and debugger statements.<br /> 4.HERE'S THE TRICK. Click on the Console part of the debugger and type: location.reload(true) and press enter.<br /> Now your breakpoints are hit! Great way to reload changed scripts without revisiting the Extension page.</p>
</dd>




<dt><a class="acc_title"> Windows </a></dt>
<dd class="acc_panel anim_out acc_panel_col">
<p><span class='qq'>check unresponsive Win 10 NMI_HARDWARE_FAILURE</span><br />
&quot;Remove any hardware or drivers that have been recently installed. Make sure that all memory modules are of the same type.&quot;<br />
<a href="https://www.solvusoft.com/en/errors/blue-screen-errors/microsoft-corporation/windows-operating-system/bug-check-0x80-nmi-hardware-failure/">https://www.solvusoft.com/en/errors/blue-screen-errors/microsoft-corporation/windows-operating-system/bug-check-0x80-nmi-hardware-failure/</a><br />
3 reboots &gt; automatic repair &gt; troubleshoot &gt; advanced options &gt; command prompt / startup options : 4=safe mode / startup repair &gt; diagnosing<br />
sfc /scannow<br />
chkdsk /r<br />
mdsched.exe &gt; restart and check RAM memory<br />
&gt;&gt; was the video card failing</p>

<p><span class='qq'>windows 10 taskbar pop up shows but cannot click</span><br />
<a href="http://www.thewindowsclub.com/taskbar-not-working-in-windows-10">http://www.thewindowsclub.com/taskbar-not-working-in-windows-10</a> tray frozen<br />
&gt; find &amp; restart Win Explorer in Task Manager, not File &gt; Run &gt; explorer.exe</p>

<p><span class='qq'>Windows Explorer - how to disable the Preview pane</span><br />
&gt; Alt-P couple times</p>

<p><span class='qq'>change default application for BAT file extension</span><br />
WIN+X hotkey) &gt; Settings &gt; Apps &gt; default apps &gt; Choose default apps by file type &gt; apps from Store only?!...<br />
<a href="https://superuser.com/questions/569449/remove-file-type-associations-in-windows-7">https://superuser.com/questions/569449/remove-file-type-associations-in-windows-7</a><br />
assign &gt; ftype ...??</p>

<p><span class='qq'>fix camera</span><br />
&gt; Computer\HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows Media Foundation\Platform : set EnableFrameServerMode (DWORD) = 0</p>

<p><span class='qq'>disable calendar notifications windows 10</span><br />
&gt; open Settings &gt; System &gt; Notifications &amp; actions &gt; Show notifications from these apps &gt; toggle On to Off</p>

<p><span class='qq'>thumbs.db</span><br />
<a href="https://www.pcworld.com/article/2999243/windows/manage-thumbs-db-files-in-windows-and-on-the-network.html">https://www.pcworld.com/article/2999243/windows/manage-thumbs-db-files-in-windows-and-on-the-network.html</a><br />
gpedit.msc &gt; User Configuration &gt; Administrative Templates &gt; Windows Components &gt; File Explorer<br />
Click the Settings heading to alphabetize the list, then scroll down and find, then double-click &#39;Turn off the caching of thumbnails in hidden thumbs.db files&#39; &gt; Enable &gt; reboot</p>

<p><span class='qq'>recent files</span><br />
<a href="https://www.howtogeek.com/274573/how-do-you-get-the-all-recent-files-list-back-in-windows-10/">https://www.howtogeek.com/274573/how-do-you-get-the-all-recent-files-list-back-in-windows-10/</a><br />
press Windows Key+R &gt; Enter shell:recent &gt; hit Return</p>

<p><span class='qq'>FTP:</span><br />
&gt; WinExplorer &gt; My PC &gt; rightClick &gt; Add Network Location &gt; <a href="ftp://xxx">ftp://xxx</a></p>

<p><span class='qq'>auto download images as JFIF</span><br />
&gt; <a href="https://www.cnet.com/forums/discussions/jpeg-to-jfif-automatically-help/">https://www.cnet.com/forums/discussions/jpeg-to-jfif-automatically-help/</a><br />
Open regedit &gt; HKEY_CLASSES_ROOT &gt; MIME &gt; DATABASE &gt; Content type &gt; image/jpeg &gt; change &quot;extension&quot; value to .jpg</p>

<p><span class='qq'>C: drive cleanup:</span><br />
&gt; Windows download files, Log files, Dump Files, Cache files</p>

<p><span class='qq'>Macrium reflect service cannot be killed</span><br />
&gt; Services &gt; set it to Manual</p>

<p><span class='qq'>Chromecast</span>:<br />
1st: set Chromecast thru Google Home from Android phone, 5MHz WiFi network, Bluetooth on<br />
<a href="https://widgets.nest.com/chromecast-setup/">https://widgets.nest.com/chromecast-setup/</a><br />
&diams; cast to TV without subs:<br />
plug Chromecast in TV &amp; power &gt; LED white &gt; on PC run VLC &gt; Playback &gt; Renderer &gt; choose TV<br />
&nbsp; &nbsp; Search &gt; &#39; Media Streaming Options&#39; &gt; All Ratings<br />
<a href="https://www.howtogeek.com/207429/4-ways-to-view-your-laptop-or-desktop%E2%80%99s-screen-on-your-tv/">https://www.howtogeek.com/207429/4-ways-to-view-your-laptop-or-desktop%E2%80%99s-screen-on-your-tv/</a><br />
&diams; cast to TV with subtitles:<br />
PC Chrome &gt; Menu &gt; Cast.. &gt; Cast To &gt; select source = Desktop &gt; select &#39;Family Room&#39;<br />
<a href="https://www.crackware.me/windows/how-to-cast-local-media-from-windows-to-chromecast/">https://www.crackware.me/windows/how-to-cast-local-media-from-windows-to-chromecast/</a><br />
<a href="https://www.sodaplayer.com/">https://www.sodaplayer.com/</a> &nbsp;see also AirFlow</p>

<p><span class='qq'>how to Turn Off the Mail Background App ?</span><br />
&gt; Users can disable Mail running as a background app via Settings. To do that, press the Windows key + S hotkey.<br />
Enter the keyword &lsquo;background app&rsquo; in the search box.<br />
Click Background apps to open the Settings window, Then turn off the Mail and Calendar app setting</p>

<p><span class='qq'>desktop window manager high cpu windows 10</span><br />
<a href="https://appuals.com/fix-desktop-window-manager-high-cpu-usage-dwm-exe/">https://appuals.com/fix-desktop-window-manager-high-cpu-usage-dwm-exe/</a><br />
Microsoft content background task host - high CPU<br />
&gt; The path is: C:\Windows\System32\backgroundTaskHost.exe</p>

<p><span class='qq'>Google Video Support Plugin Installer + Win installer = High CPU</span><br />
<a href="https://support.google.com/chrome/thread/20353569?hl=en">https://support.google.com/chrome/thread/20353569?hl=en</a><br />
&gt; Found &quot;Google Video Support Plugin&quot; installed on Windows 10 laptop&nbsp;after checking Control Panel/Programs due to slow startup.<br />
logs in C:\Users\guest\AppData\Local\Temp<br />
C:\Users\guest\AppData\Local\Google\Update\Install\{6AD4FF50-2977-42CF-BC08-C6317FACF6A0}<br />
<a href="https://support.google.com/chrome/thread/18815843?hl=en">https://support.google.com/chrome/thread/18815843?hl=en</a><br />
&gt; regedit delete for Phone Plugin 5.41.3.</p>

</dd>

</dl>
</div>
</div>

<script id="rendered-js">
      /*!
 * classie - class helper functions
 * from bonzo https://github.com/ded/bonzo
 */


(function (window) {

  'use strict';

  // class helper functions from bonzo https://github.com/ded/bonzo

  function classReg(className) {
    return new RegExp("(^|\\s+)" + className + "(\\s+|$)");
  }

  // classList support for class management
  // altho to be fair, the api sucks because it won't accept multiple classes at once
  var hasClass, addClass, removeClass;

  if ('classList' in document.documentElement) {
    hasClass = function (elem, c) {
      return elem.classList.contains(c);
    };
    addClass = function (elem, c) {
      elem.classList.add(c);
    };
    removeClass = function (elem, c) {
      elem.classList.remove(c);
    };
  } else
  {
    hasClass = function (elem, c) {
      return classReg(c).test(elem.className);
    };
    addClass = function (elem, c) {
      if (!hasClass(elem, c)) {
        elem.className = elem.className + ' ' + c;
      }
    };
    removeClass = function (elem, c) {
      elem.className = elem.className.replace(classReg(c), ' ');
    };
  }

  function toggleClass(elem, c) {
    var fn = hasClass(elem, c) ? removeClass : addClass;
    fn(elem, c);
  }

  var classie = {
    // full names
    hasClass: hasClass,
    addClass: addClass,
    removeClass: removeClass,
    toggleClass: toggleClass,
    // short names
    has: hasClass,
    add: addClass,
    remove: removeClass,
    toggle: toggleClass };


  // transport
  if (typeof define === 'function' && define.amd) {
    // AMD
    define(classie);
  } else {
    // browser global
    window.classie = classie;
  }

})(window);

//fake jQuery
var $ = function (selector) {
  return document.querySelector(selector);
};
var accordion = $('.acc');

//add event listener to all anchor tags with accordion title class
accordion.addEventListener("click", function (e) {
  //e.stopPropagation();	// disable to allow hyperlinks in content
  //e.preventDefault();
  if (e.target && e.target.nodeName == "A") {
    var classes = e.target.className.split(" ");
    if (classes) {
      for (var x = 0; x < classes.length; x++) { //if (window.CP.shouldStopExecution(0)) break;
        if (classes[x] == "acc_title") {
          var title = e.target;

          //next element sibling needs to be tested in IE8+ for any crashing problems
          var content = e.target.parentNode.nextElementSibling;

          //use classie to then toggle the active class which will then open and close the accordion

          classie.toggle(title, 'acc_title_active');
          //this is just here to allow a custom animation to treat the content
          if (classie.has(content, 'acc_panel_col')) {
            if (classie.has(content, 'anim_out')) {
              classie.remove(content, 'anim_out');
            }
            classie.add(content, 'anim_in');

          } else {
            classie.remove(content, 'anim_in');
            classie.add(content, 'anim_out');
          }
          //remove or add the collapsed state
          classie.toggle(content, 'acc_panel_col');

        }
      } //window.CP.exitedLoop(0);
    }

  }
});
</script>
</body>
</html>