<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Helgasoft - San Diego fishing statistics</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<meta name="description" content="San Diego fishing analysis">
	
	<!-- Libs and Plugins CSS -->
	<link rel="stylesheet" href="../inc/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/style.css">
	
	<!-- Skin CSS -->
	<link rel="stylesheet" href="../css/skin/night-purple.css">
	<style>
		a, a:hover, a:focus { color: #3333ee; }
		/* p { font: 14px/1.5em "Verdana"; } */
		.imag { margin:15px; width: 90%; height: auto;}
		td, th { font-size: 10pt;}
/* https://codepen.io/imprakash/pen/GgNMXO */
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{ width: 70%; }
  .popup{ width: 70%; }
}
@media (min-width: 320px) {
  div { font-size: 1.5rem; }
}

@media (min-width: 960px) {
  div { font-size: 2.2rem; }
}
	</style>
</head>

<body>
	<!--========== BEGIN HEADER ==========-->
	<header id="header" class="header-main" style='height:98px;'>
	
	<!-- Begin Navbar -->
	<nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
	
	  <div class="container">
	
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <a class="navbar-brand page-scroll" href="../">Helgasoft</a>
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	        <ul class="nav navbar-nav navbar-right">
	            <li><a class="page-scroll" href="../#resources-section">Back</a></li>
		</ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container -->
	</nav>
	<!-- End Navbar -->
	
	</header>
	<!-- ========= END HEADER =========-->
<div style='margin-left:30px'>

<div style='text-align:center;'><h2>San Diego ocean fishing statistics</h2></div>
<!--div style='display: inline-block; float:left;'><img src=../img/f.4cali.png height=500px /></div>
<div style='display: inline-block; float:left; text-align:left; width:75%; margin-left:20px;'-->
<div class='col-md-2 col-sm-3'><img src=../img/f.4cali.png height=450px /></div>
<div class='col-md-10 col-sm-9'>
<!--p style="font-size:1.7vw;"-->
Data for this study was collected from website <a href='http://www.sandiegofishreports.com/dock_totals/boats.php' target=_blank>sandiegofishreports.com</a>.  
<br />It includes daily trip reports by San Diego recreational fishing vessels from January 2009 to end of June 2018.
Each report consists of starting date and duration of the trip, boat name, number of anglers and fish count by species.
<br />The amount of data is considerable - 109 boats with 51,422 fishing trips during 9.5 years, with a catch of <a href="#popup1">89 ocean species</a>.
<br />&nbsp;
<p>Data preparation and analysis was mostly done through R library <b>dplyr</b>. Charts were generated with R library <b>ggplot2</b> and library <b>formattable</b> was used for the two tables.</p>
</div>
<center>
<img src=../img/f.fleet.pct.png class='imag' style='max-width:400px;'/>
<img src=../img/f.mab.png class='imag' style='max-width:600px;' />
<img src=../img/f.rptrip.png class='imag' style='max-width:450px;' />
<img src=../img/f.tpy.png class='imag' style='max-width:800px;' />
<img src=../img/f.yt.bt.png class='imag' style='max-width:600px;' />
<img src=../img/f.yt.mo.png class='imag' style='max-width:700px;' />
<img src=../img/f.hali.png class='imag' style='max-width:600px;' />
<img src=../img/f.yt.trp.png class='imag' style='max-width:700px;' />
<div style='text-align:center;border: 2px solid; border-radius:20px; margin: 40px 20px; padding:6px; width:40%; '>Tables<br />
<a href=../img/f.boat.ftype.html target=_blank >Boats by total catch</a>
<br /><a href=../img/f.boat.score.html target=_blank >Boats scored by fish ratio and trips</a>
</div>
<img src=../img/f.propo.png class='imag' style='max-width:856px;' />
<div class='col-md-8 col-sm-8' style='text-align:left'>This last chart gives an overview of the fish species being caught on half-day trips. It represents quantity proportions, not quantities. 
The spike seen on July 22, for instance, corresponds to more Rockfish and Sculpin caught than Calico Bass. Data for that day is shown on the right.<br />
If updated daily, the chart could help fishermen target the most abundant fish type.
<p>&nbsp; <br /> &nbsp;</p>
</div><div class='col-md-3 col-sm-3'>
	<table><tr><th colspan=2>July 22, 2018</th></tr> 
	<tr><td>Calico		</td><td style="text-align:right" width='40'>    84</td></tr>
	<tr><td>Rockfish	</td><td style="text-align:right">   262</td></tr>
	<tr><td>Sand Bass	</td><td style="text-align:right">    40</td></tr>
	<tr><td>Mackerel	</td><td style="text-align:right">     0</td></tr>
	<tr><td>Sculpin		</td><td style="text-align:right">   115</td></tr>
	<tr><td>Barracuda	</td><td style="text-align:right">    12</td></tr>
	<tr><td>Other		</td><td style="text-align:right">    42</td></tr>
	</table>
</div>
</center>
<div style='text-align:right; margin-bottom:50px;'>
<!-- Last updated: <script>document.write( document.lastModified )</script>-->
<!--#config timefmt="%D" -->
<!-- Last modified <!--#echo var="LAST_MODIFIED" -->
</div>
<div id="popup1" class="overlay">
	<div class="popup">
		<h3>89 ocean species</h3>
		<a class="close" href="#">&times;</a>
		<div class="content">
			<i>Albacore,Angel Shark,Bank Rockfish,Barracuda,Barred Sand Bass,Bat Ray,Bigeye,Black Skipjack,Blacksmith,Blacksmith Perch,Blue Marlin,Blue Perch,Blue Shark,Bluefin,Bocaccio,Bonito,Brown Rockfish,Brown Smoothhound,Cabezon,Calico (Kelp Bass),Calico Rockfish,Chilipepper,Copper Rockfish,Corbina,Cowcod,Croaker,Dorado,Escolar,Finescale Triggerfish,Giant Seabass,Giant Squid,Gray Smoothhound Shark,Grouper,Halfmoon,Halfmoon Perch,Halibut,Hammerhead Shark,Jack (Spanish) Mackerel,Kelp Rockfish,King Salmon,Leopard Shark,Lingcod,Lizardfish,Lobster,Mackerel,Mako Shark,Octopus,Opah,Opaleye,Pargo,Perch,Petrale Sole,Pinback Shark,Red Rock Crab,Red Rockfish,Red Snapper,Rock Crab,Rock Sole,Rockfish,Rubberlip Seaperch,Sand Bass,Sand Sole,Sanddab,Sargo,Sculpin,Seven Gill Shark,Sheephead,Shortbill Spearfish,Shovelnose Guitarfish,Skipjack,Soupfin Shark,Spanish Jack,Spider Crab,Spotted Sand Bass,Striped Marlin,Swordfish,Thresher Shark,Tomcod,Treefish,Triggerfish,Vermilion Rockfish,Wahoo,White Croaker,White Seabass,Whitefish,Whitespotted Greenling,Yellowfin,Yellowfin Croaker,Yellowtail,Yellowtail Rockfish.</i>
		</div>
	</div>
</div>
</body>
</html>