<html><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Helgasoft - software solutions</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	<meta name="description" content="Compare Lists Online">
	
	<!-- Libs and Plugins CSS -->
	<link rel="stylesheet" href="../inc/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/style.css">
	
	<!-- Skin CSS -->
	<link rel="stylesheet" href="../css/skin/night-purple.css">
	<style>
		a, a:hover, a:focus { color: #3333ee; }
		p { font: 14px/1.5em "Verdana"; }
	</style>

<style>
	.movie { display:block; margin-left:auto; margin-right:auto }
	.video-responsive {
	  /* display:block; margin-left:20px; margin-right:20px; */
	  position: relative;
	  padding-bottom: 56.25%;
	  height: 0;
	  overflow: hidden;
	}
	
	.video-responsive iframe,
	.video-responsive object,
	.video-responsive embed,
	.video-responsive video {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	}

</style>
</head>

<body>
	<!--========== BEGIN HEADER ==========-->
	<header id="header" class="header-main" style='height:98px;'>
	
	<!-- Begin Navbar -->
	<nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
	
	  <div class="container">
	
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <a class="navbar-brand page-scroll" href="../index.html">Helgasoft</a>
	    </div>
	
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container -->
	</nav>
	<!-- End Navbar -->
	
	</header>
	<!-- ========= END HEADER =========-->
<div style='margin-left:20px; margin-right:20px;'>
<h2>Demo of a Shiny project</h2>

<p>&nbsp;</p>

Web interface recently built in Shiny for a biotech cytometry library.  Features include:<br />
<ul>
<li>Shinydashboard layout</li>
<li>Interactive data upload and unzip</li> 
<li>Lenghty process indicator</li> 
<li>Input parameter range and consistency checks</li>
<li>Option to save results in PDF, PNG and CSV format</li>
</ul>   
<p>&nbsp;</p>

<div class="video-responsive">
	<video width="592" height="362" controls="controls" controlsList="nodownload" autoplay="autoplay" muted playsinline poster='../img/svzr.jpg'>
	  <source src="../img/svzr.mp4" type="video/mp4" />
	  Your browser does not support the video tag.
	</video> 
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>
</html>